{
  "name": "chaos-mod-gh-bot-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolyaventuri/chaos-mod-gh-bot-koa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolyaventuri/chaos-mod-gh-bot-koa/issues"
  },
  "homepage": "https://github.com/kolyaventuri/chaos-mod-gh-bot-koa#readme"
}
