{
  "name": "chaos-mod-gh-bot-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./lib",
    "local": "nodemon --exec \"npm run local:run\" -e ts",
    "local:run": "ts-node -T -O '{\"module\": \"commonjs\"}' ./src",
    "test": "npm-run-all lint:* test:*",
    "test:unit": "ava",
    "lint": "npm-run-all lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:code": "xo --fix",
    "build": "tsc -p ./tsconfig/tsconfig.build.json",
    "postinstall": "husky install",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolyaventuri/chaos-mod-gh-bot-koa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolyaventuri/chaos-mod-gh-bot-koa/issues"
  },
  "homepage": "https://github.com/kolyaventuri/chaos-mod-gh-bot-koa#readme",
  "lint-staged": {
    "**/*.ts": [
      "xo --fix"
    ]
  },
  "dependencies": {
    "@octokit/request": "^5.6.2",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1"
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-json": "^2.0.20",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "ava": "^3.15.0",
    "eslint": "^7.32.0",
    "eslint-config-xo": "^0.39.0",
    "eslint-config-xo-typescript": "^0.45.2",
    "esm": "^3.2.25",
    "get-port": "^6.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "nodemon": "^2.0.13",
    "npm-run-all": "^4.1.5",
    "proxyquire": "^2.1.3",
    "sinon": "^11.1.2",
    "supertest": "^6.1.6",
    "ts-node": "^10.3.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4",
    "xo": "^0.45.0"
  }
}
